{
  "name": "ukrainian-community-functions",
  "private": true,
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "audit:prod": "npm audit --omit=dev",
    "test:rules": "npm run test:rules:all",
    "test:rules:all": "firebase emulators:exec --only firestore \"node --test smoke-tests/*.test.mjs\"",
    "test:rules:systemLogs": "firebase emulators:exec --only firestore \"node --test smoke-tests/systemLogsRules.test.mjs\"",
    "test:rules:cancelledEvents": "firebase emulators:exec --only firestore \"node --test smoke-tests/cancelledEventRules.test.mjs\"",
    "test:rules:emailVerification": "firebase emulators:exec --only firestore \"node --test smoke-tests/emailVerificationRules.test.mjs\"",
    "test:rules:roleContract": "firebase emulators:exec --only firestore \"node --test smoke-tests/roleContractSmoke.test.mjs\""
  },
  "dependencies": {
    "firebase-admin": "^14.3.0",
    "firebase-functions": "^7.3.2"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "firebase": "^11.0.0",
    "typescript": "^5.7.0"
  }
}
